logging.level.org.springframework=info
management.endpoints.web.exposure.include=* 

security.user.name=user
security.user.password=e4e58a7d-0358-448f-b1d6-260a05429702
spring.jpa.show-sql=true
spring.h2.console.enabled=true